body {
  margin: 0;
  color: var(--text-color);
  font-size: 14px;
  .page-container {
    width: 100%;
    height: 100%;
  }
}

.el-icon {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  height: 10px;
  background: #ddd;
  border-radius: 2px;
}
